{
  "generator-react-firebase": {
    "promptValues": {
      "githubUser": "uazech",
      "firebaseName": "for-the-watch",
      "firebaseKey": "AIzaSyAG6l5OlMuqET0DJfPhZ_eJKrfEpd8i5MU",
      "includeRedux": true,
      "includeFirestore": true,
      "otherFeatures": [
        "Continuous Integration config",
        "Google Analytics (react-ga)",
        "Error Tracking (Sentry.io)",
        "Client Side Error Reporting (Stackdriver)"
      ],
      "ciProvider": "travis",
      "deployTo": "firebase"
    }
  }
}